{
  "schemaVersion": 1,
  "id": "create_crops",
  "version": "${version}",
  "name": "Create Crops",
  "description": "Create: Crops is a library mod meant to add the Crops needed for other mods of mine, such as Create: Italian Industries. If Create: Farming Essentials is loaded, you can use the Trellis with crops compatible with it.",
  "authors": [
    "alexzander700"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/create_crops/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ingotcraft.create_crops.fabric.Create_cropsFabric"
    ],
    "client": [
      "com.ingotcraft.create_crops.fabric.client.Create_cropsFabricClient"
    ]
  },
  "mixins": [
    "create_crops.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.11",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
